<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorGreyDark_242424"/>
    <stroke android:width="@dimen/dimen_2dp" android:color="@color/colorYellowDark_E4C104" />
    <corners android:bottomLeftRadius="@dimen/dimen_10dp" android:bottomRightRadius="@dimen/dimen_10dp"/>
    <padding android:left="@dimen/dimen_0dp" android:top="@dimen/dimen_0dp" android:right="@dimen/dimen_0dp" android:bottom="@dimen/dimen_0dp" />
</shape>