<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white"/>
    <corners android:radius="@dimen/dimen_10dp"/>
    <padding android:left="@dimen/dimen_0dp" android:top="@dimen/dimen_0dp" android:right="@dimen/dimen_0dp" android:bottom="@dimen/dimen_0dp" />
</shape>