<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">?themePrimary</item>
        <item name="colorPrimaryDark">?themePrimaryDark</item>
        <item name="colorAccent">?themeAccent</item>
        <item name="android:fontFamily">?themeFontFamily</item>
        <item name="android:textViewStyle">?themeDefaultTextStyle</item>
        <item name="android:buttonStyle">?themeDefaultButtonStyle</item>
        <item name="android:windowBackground">?themeWindowBackgroundColor</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/ActionBarCustom</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="ActionBarCustom" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@android:color/white</item>
        <item name="android:typeface">normal</item>
        <item name="android:icon">@android:color/transparent</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:height">@dimen/top_action_bar_height</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">?themeDrawerArrowColor</item>
    </style>

    <style name="BaseAppTheme.DefaultTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionMenuTextColor">?themeActionMenuTextColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="BaseAppTheme.DefaultTheme.ActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
        <item name="android:actionMenuTextColor">?themeActionMenuTextColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowDisablePreview">false</item>
    </style>

    <style name="ButtonStyle" parent="@android:style/TextAppearance.Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">?themeButtonTopPadding</item>
        <item name="android:paddingBottom">?themeButtonBottomPadding</item>
        <item name="android:paddingLeft">?themeButtonLeftPadding</item>
        <item name="android:paddingRight">?themeButtonRightPadding</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">?themeButtonTextFont</item>
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="ButtonStyle.Small">
        <item name="android:paddingTop">?themeSmallButtonTopPadding</item>
        <item name="android:paddingBottom">?themeSmallButtonBottomPadding</item>
        <item name="android:paddingLeft">?themeSmallButtonLeftPadding</item>
        <item name="android:paddingRight">?themeSmallButtonRightPadding</item>
        <item name="android:textSize">@dimen/subtitle_text_size</item>
    </style>

    <style name="ButtonStyle.Large">
        <item name="android:paddingTop">?themeLargeButtonTopPadding</item>
        <item name="android:paddingBottom">?themeLargeButtonBottomPadding</item>
        <item name="android:paddingLeft">?themeLargeButtonLeftPadding</item>
        <item name="android:paddingRight">?themeLargeButtonRightPadding</item>
        <item name="android:textSize">@dimen/title_text_size</item>
    </style>

    <style name="ButtonStyle.Small.ContainedButtonYellow">
        <item name="android:textColor">@drawable/button_text_color_selector</item>
        <item name="android:background">@drawable/button_background_selector</item>
    </style>

    <style name="ButtonStyle.Small.OutlinedButtonYellow">
        <item name="android:textColor">@color/colorYellowDark_E4C104</item>
        <item name="android:background">@drawable/button_background_yellow_outlined</item>
    </style>

    <style name="ButtonStyle.Small.OutlinedButtonRed">
        <item name="android:textColor">@color/colorRedDark_C42625</item>
        <item name="android:background">@drawable/button_background_red_outlined</item>
    </style>

    <style name="ButtonStyle.Small.OutlinedButtonGreen">
        <item name="android:textColor">@color/colorGreenDark_3E8606</item>
        <item name="android:background">@drawable/button_background_green_outlined</item>
    </style>

    <style name="ButtonStyle.Large.ContainedButtonYellow">
        <item name="android:textColor">@drawable/button_text_color_selector</item>
        <item name="android:background">@drawable/button_background_selector</item>
    </style>

    <style name="ButtonStyle.Large.OutlinedButtonYellow">
        <item name="android:textColor">@color/colorYellowDark_E4C104</item>
        <item name="android:background">@drawable/button_background_yellow_outlined_shadow</item>
    </style>

    <style name="ButtonStyle.Large.OutlinedButtonGreen">
        <item name="android:textColor">@color/colorGreenDark_3E8606</item>
        <item name="android:background">@drawable/button_background_green_outlined</item>
    </style>

    <style name="ButtonStyle.Large.OutlinedButtonRed">
        <item name="android:textColor">@color/colorRedDark_C42625</item>
        <item name="android:background">@drawable/button_background_red_outlined</item>
    </style>

    <style name="BaseAppTheme.DefaultTheme">
        <item name="themePrimary">@color/colorPrimary</item>
        <item name="themePrimaryDark">@color/colorPrimaryDark</item>
        <item name="themeAccent">@color/colorAccent</item>
        <item name="themeWindowBackgroundColor">@android:color/white</item>
        <item name="themeDrawerArrowColor">@color/colorYellowDark_E4C104</item>
        <!--Text theme attributes-->
        <item name="themeFontFamily">@font/railway_family</item>
        <item name="themeFontBoldRegular">@font/raleway_semibold</item>
        <item name="themeFontRegular">@font/raleway_regular</item>
        <item name="themeContentTextColorPrimary">@color/colorTextPrimary</item>
        <item name="themeContentTextColorSecondary">@color/colorTextSecondary</item>
        <item name="themeContentTextColorAccent">@color/colorTextAccent</item>
        <item name="themeActionMenuTextColor">@android:color/white</item>
        <item name="themeDefaultTextStyle">@style/BaseTextViewStyle.Content</item>
        <!--Edit text theme attributes-->
        <item name="themeEditTextOutLineDefaultColor">@color/colorYellowDark_E4C104</item>
        <item name="themeEditTextOutLineSuccessColor">@color/colorGreenDark_3E8606</item>
        <item name="themeEditTextOutLineFailureColor">@color/colorRedDark_C42625</item>

        <!--Button theme attributes-->
        <item name="themeDefaultButtonStyle">@style/ButtonStyle.Large.ContainedButtonYellow</item>
        <item name="themeLargeButtonLeftPadding">@dimen/padding_32dp</item>
        <item name="themeLargeButtonRightPadding">@dimen/padding_32dp</item>
        <item name="themeLargeButtonTopPadding">@dimen/padding_16dp</item>
        <item name="themeLargeButtonBottomPadding">@dimen/padding_16dp</item>
        <item name="themeButtonLeftPadding">@dimen/padding_16dp</item>
        <item name="themeButtonRightPadding">@dimen/padding_16dp</item>
        <item name="themeButtonTopPadding">@dimen/padding_12dp</item>
        <item name="themeButtonBottomPadding">@dimen/padding_12dp</item>
        <item name="themeSmallButtonLeftPadding">@dimen/padding_16dp</item>
        <item name="themeSmallButtonRightPadding">@dimen/padding_16dp</item>
        <item name="themeSmallButtonTopPadding">@dimen/padding_8dp</item>
        <item name="themeSmallButtonBottomPadding">@dimen/padding_8dp</item>
        <item name="themeButtonLargeTextSize">@dimen/button_large_text_size</item>
        <item name="themeButtonTextFont">@font/raleway_semibold</item>
        <item name="themeButtonTextSize">@dimen/subtitle_text_size</item>
        <item name="themeButtonSmallTextSize">@dimen/content_text_size</item>
        <item name="themeButtonTextColor">@android:color/white</item>
        <item name="themeButtonTextColorDisabled">@color/colorGreyLight_ACA8A8</item>
        <item name="themeButtonDisabledBackgroundColor">@color/colorGreyLight_D1D1CF</item>
        <item name="themeButtonOutlineBoarderColor">@color/colorYellowDark_E4C104</item>
        <!-- Bottom Navaigation -->
        <item name="themeBottomNavBackgroundColor">@android:color/black</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BaseTextViewStyle" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?themeContentTextColorPrimary</item>
    </style>

    <style name="BaseTextViewStyle.Title">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:fontFamily">?themeFontRegular</item>
    </style>

    <style name="BaseTextViewStyle.SubTitle">
        <item name="android:textSize">@dimen/subtitle_text_size</item>
        <item name="android:fontFamily">?themeFontRegular</item>
    </style>

    <style name="BaseTextViewStyle.Content">
        <item name="android:textSize">@dimen/content_text_size</item>
        <item name="android:fontFamily">?themeFontRegular</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarDrawerIcon" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorGreyDark_242424</item>
    </style>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/dimen_26sp</item>
    </style>
    <style name="NavigationTheme" parent="AppTheme">
        <item name="listPreferredItemHeightSmall">@dimen/dimen_65dp</item>
        <item name="android:textSize">@dimen/subtitle_text_size</item>
    </style>
    <style name="TabLayoutText">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Base.Widget.Design.TabLayout" parent="android:Widget">
        <item name="tabBackground">@drawable/tab_background_selector</item>
        <item name="tabIndicatorColor">@color/colorGreyDark_242424</item>
    </style>
    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/background_spinner</item>
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:dropDownVerticalOffset">2dp</item>
    </style>
</resources>